import java.util.*;

class Queue{
    int f,r,size;
    int[] qu;
  Queue(int s){
      f=0;
      r=-1;
      size=s;
      qu = new int[size];
  }  
  void enqueue(int ele){
      if(isFull()){
          System.out.println("Queue is full");
      }
      else{
          r = r+1;
          qu[r]=ele;
          System.out.println("The element " + qu[r] + " is inserted suuccessfully");
      }
      
  }
  void dequeue(){
      if(isEmpty()){
          System.out.println("Queue is empty");
      }
      else{
          
           System.out.println("The element" + qu[f] + "is deleted suuccessfully");
           f=f+1;
           
      }
  }
  void display(){
      for(int i=f;i<=r;i++){
          System.out.println(qu[i]);
      }
      
  }
  void peek(){
       if(isEmpty()){
          System.out.println("Queue is empty");
      }
      else{
          System.out.println(qu[f]);
      }
      
  }
  boolean isEmpty(){
      return f>r;
      
  }
  boolean isFull(){
      return r==(size-1);
  }
}

class Main{
    public static void main(String args[]){
        int n,choice,value;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the queue");
        n = sc.nextInt();
        Queue q = new Queue(n);
        
        while(true){
            System.out.println("\nChoose an operation:");
            System.out.println("1. Enqueue");
            System.out.println("2. Dequeue");
            System.out.println("3. Peek");
            System.out.println("4. Display");
            System.out.println("5. Exit");
            System.out.print("Enter your choice: ");
            choice = sc.nextInt();
            switch(choice){
                case 1:
                    System.out.println("Enter the element to be inserted");
                    value= sc.nextInt();
                    q.enqueue(value);
                    break;
                case 2:
                    q.dequeue();
                    break;
                case 3:
                    q.peek();
                    break;
                case 4: 
                    q.display();
                    break;
                case 5:
                    return;
                default:
                    System.out.println("Enter a valid choice");
                
            }
        }
        
    }
}